<!doctype html>
<html>
<head>
<title>Nyaa Enhancement Suite Settings Page</title>
<style>
body {
    background-color:#333;
    color: #CCC;
    width: 800px;
    min-height: 300px;
    font: 13px 'RobotoRegular', Arial, sans-serif;
    font-size:100%;
    line-height:1.7em;
    margin:0 auto;
}
a {
    color: skyblue;
}

.edit_anime {
    margin: 0 0 0 10px;
}

label { display: block; }
.message {
    height: 20px;
    background: #333;
    color: green;
    padding: 5px;
}

#my_anime {
    font-size: 10px;
    margin-bottom: 10px;
}

#my_anime li {
    clear: both;
}

.form_div {

}

.anime_form {
    float: left;
    width: 530px;
}

.anime_form button {
    float: right;
    margin-left: 5px;
}

</style>
</head>
<body>
    <div class="message"></div>

    <h3>Add new anime</h3>
    <form class="form-inline">
        <input id="fansubber" name="fansubber" type="text" placeholder="Fansubber" list="fansubbers">
        <datalist id="fansubbers">
            <option value="Commie"></option>
            <option value="gg"></option>
            <option value="Hadena"></option>
            <option value="HorribleSubs"></option>
            <option value="UTW"></option>
            <option value="Yibis"></option>
        </datalist>
        <input id="anime_title" name="anime_title" type="text" placeholder="Name">
        <select id="fidelity" placeholder="fidelity">
            <option>none</option>
            <option>480p</option>
            <option>720p</option>
            <option>1080</option>
        </select>
        <select id="release_date" name="release_date">
            <option>unknown</option>
            <option>mon</option>
            <option>tue</option>
            <option>wed</option>
            <option>thu</option>
            <option>fri</option>
            <option>sat</option>
            <option>sun</option>
        </select>
        <input id="animeplanet" type="text" placeholder="anime-planet url">
        <button type="submit" class="save">Add</button>
    </form>

    <hr />

    <h3>Your Anime</h3>
    <ul id="my_anime"></ul>
    <button class="reset">Reset Everything</button>
    <hr />

    <h3>Other Options</h3>
    <input type="checkbox" name="lang" value="en">Restrict anime to enlish subs only
    <br />
    <input type="checkbox" name="nightmode" value="nightmode">Skin nyaa.eu in a dark theme

    <hr />
    <h3>Links to useful sites</h3>
    <ul>
        <li><a href="http://www.anime-planet.com">Anime Planet</a></li>
        <li><a href="http://www.animenewsnetwork.com/encyclopedia/anime/upcoming/tv">Upcoming Anime</a></li>
        <li><a href="http://myanimelist.net/anime.php">MyAnimeList</a></li>
        <li><a href="http://anidb.net/">AniDB</a></li>
        <li><a href="http://www.animefreak.tv/">AnimeFreak.tv</a></li>
        <li><a href="http://www.reddit.com/r/Animesuggest">Anime Suggestions via Reddit</a></li>
    </ul>

    <hr />
    <button class="print_storage">print storage contents</button>
    <button class="print_anime">print stored anime</button>

    <br />

    <script src="options.js"></script>
</body>
</html>
