        'BTOOOM!':                           {"sub":"HorribleSubs", "fidelity":"720p", "date":"thu", "animeplanet": "btooom"},
        'CØDE：BREAKER':                     {"sub":"sage",         "fidelity":"720p", "date":"sun", "animeplanet": "code-breaker"},
        '「K」':                              {"sub":"Commie",       "fidelity":"",     "date":"fri", "animeplanet": "k-anime"},
        'Kingdom':                           {"sub":"Hadena",       "fidelity":"720p", "date":"tue", "animeplanet": "kingdom"},
        'Mädchen und Panzer':                {"sub":"Zero-Raws",    "fidelity":"",     "date":"mon", "animeplanet": "girls-und-panzer"},
        'Medaka Box Abnormal':               {"sub":"FFF",          "fidelity":"",     "date":"fri", "animeplanet": "medaka-box-abnormal"},
        'Muv-Luv Alternative':               {"sub":"HorribleSubs", "fidelity":"720p", "date":"sun", "animeplanet": "muv-luv-alternative-total-eclipse"},
        'Onii-chan Dakedo Ai Sae Areba':     {"sub":"Zero-Raws",    "fidelity":"",     "date":"sat", "animeplanet": "onii-chan-dakedo-ai-sae-areba-kankeinai-yo-ne"},
        'Robotics;Notes':                    {"sub":"HorribleSubs", "fidelity":"720p", "date":"fri", "animeplanet": "robotics-notes"},
        'Tonari no Kaibutsu-kun':            {"sub":"HorribleSubs", "fidelity":"720p", "date":"mon", "animeplanet": "tonari-no-kaibutsu-kun"},
        'Utakoi':                            {"sub":"HorribleSubs", "fidelity":"720p", "date":"mon", "animeplanet": "chouyaku-hyakunin-isshu-uta-koi"},
        'Yurumate3Dei':                      {"sub":"HorribleSubs", "fidelity":"720p", "date":"fri", "animeplanet": "yurumates-3d-plus"},
